# データベースに接続するための設定
spring.datasource.url=jdbc:postgresql://localhost:5433/BLOG
spring.datasource.username=postgres
spring.datasource.password=123456
#自動テーブル作成に関連する設定
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#ログを出すファイルの作品
logging.file.name=logtest.txt
spring.jpa.show-sql=true
spring.jpa.properties.hebernate.format_sql=true.
logging.level.org.hibernate.SQL=DEBUG
