2023-11-22T15:42:59.901+09:00  INFO 16520 --- [main] blog.com.BlogYouketuApplication          : Starting BlogYouketuApplication using Java 17.0.8.1 with PID 16520 (C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu\target\classes started by Administrator in C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu)
2023-11-22T15:42:59.907+09:00  INFO 16520 --- [main] blog.com.BlogYouketuApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-22T15:43:00.503+09:00  INFO 16520 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-22T15:43:00.550+09:00  INFO 16520 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 39 ms. Found 2 JPA repository interfaces.
2023-11-22T15:43:00.928+09:00  INFO 16520 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-22T15:43:00.937+09:00  INFO 16520 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-22T15:43:00.937+09:00  INFO 16520 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-11-22T15:43:01.033+09:00  INFO 16520 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-22T15:43:01.034+09:00  INFO 16520 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1032 ms
2023-11-22T15:43:01.147+09:00  INFO 16520 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-22T15:43:01.193+09:00  INFO 16520 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-11-22T15:43:01.195+09:00  INFO 16520 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-22T15:43:01.403+09:00  INFO 16520 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-22T15:43:01.423+09:00  INFO 16520 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-22T15:43:01.586+09:00  INFO 16520 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@56c42964
2023-11-22T15:43:01.587+09:00  INFO 16520 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-22T15:43:02.327+09:00  INFO 16520 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-11-22T15:43:02.380+09:00  INFO 16520 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T15:43:02.659+09:00  WARN 16520 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-22T15:43:02.924+09:00  INFO 16520 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-22T15:43:02.930+09:00  INFO 16520 --- [main] blog.com.BlogYouketuApplication          : Started BlogYouketuApplication in 3.404 seconds (process running for 3.925)
2023-11-22T15:43:12.866+09:00  INFO 16520 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-22T15:43:12.867+09:00  INFO 16520 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-22T15:43:12.867+09:00  INFO 16520 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-11-22T15:43:16.550+09:00 DEBUG 16520 --- [http-nio-8080-exec-6] org.hibernate.SQL                        : select u1_0.user_id,u1_0.email,u1_0.password,u1_0.user_name from users u1_0 where u1_0.email=? and u1_0.password=?
2023-11-22T15:43:16.601+09:00 DEBUG 16520 --- [http-nio-8080-exec-7] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0
2023-11-22T15:46:25.431+09:00  INFO 16520 --- [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-11-22T15:46:25.441+09:00  INFO 16520 --- [RMI TCP Connection(8)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-22T15:46:25.442+09:00  INFO 16520 --- [RMI TCP Connection(8)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-11-22T15:46:25.446+09:00  INFO 16520 --- [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T15:46:25.447+09:00  INFO 16520 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-22T15:46:25.450+09:00  INFO 16520 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-22T15:48:04.009+09:00  INFO 16104 --- [main] blog.com.BlogYouketuApplication          : Starting BlogYouketuApplication using Java 17.0.8.1 with PID 16104 (C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu\target\classes started by Administrator in C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu)
2023-11-22T15:48:04.012+09:00  INFO 16104 --- [main] blog.com.BlogYouketuApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-22T15:48:04.400+09:00  INFO 16104 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-22T15:48:04.440+09:00  INFO 16104 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 2 JPA repository interfaces.
2023-11-22T15:48:04.780+09:00  INFO 16104 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-22T15:48:04.787+09:00  INFO 16104 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-22T15:48:04.787+09:00  INFO 16104 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-11-22T15:48:04.872+09:00  INFO 16104 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-22T15:48:04.872+09:00  INFO 16104 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 829 ms
2023-11-22T15:48:04.975+09:00  INFO 16104 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-22T15:48:05.013+09:00  INFO 16104 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-11-22T15:48:05.015+09:00  INFO 16104 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-22T15:48:05.207+09:00  INFO 16104 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-22T15:48:05.226+09:00  INFO 16104 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-22T15:48:05.362+09:00  INFO 16104 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@57c6feea
2023-11-22T15:48:05.363+09:00  INFO 16104 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-22T15:48:05.990+09:00  INFO 16104 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-11-22T15:48:06.020+09:00  INFO 16104 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T15:48:06.282+09:00  WARN 16104 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-22T15:48:06.517+09:00  INFO 16104 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-22T15:48:06.523+09:00  INFO 16104 --- [main] blog.com.BlogYouketuApplication          : Started BlogYouketuApplication in 2.8 seconds (process running for 3.275)
2023-11-22T15:48:27.522+09:00  INFO 16104 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-22T15:48:27.522+09:00  INFO 16104 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-22T15:48:27.523+09:00  INFO 16104 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-11-22T15:48:30.728+09:00 DEBUG 16104 --- [http-nio-8080-exec-3] org.hibernate.SQL                        : select u1_0.user_id,u1_0.email,u1_0.password,u1_0.user_name from users u1_0 where u1_0.email=? and u1_0.password=?
2023-11-22T15:48:30.773+09:00 DEBUG 16104 --- [http-nio-8080-exec-4] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0
2023-11-22T15:48:47.082+09:00 DEBUG 16104 --- [http-nio-8080-exec-8] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0
2023-11-22T15:48:56.356+09:00 DEBUG 16104 --- [http-nio-8080-exec-10] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0
2023-11-22T15:49:00.821+09:00 DEBUG 16104 --- [http-nio-8080-exec-4] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0
2023-11-22T15:49:09.851+09:00  INFO 16104 --- [RMI TCP Connection(3)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-11-22T15:49:09.861+09:00  INFO 16104 --- [RMI TCP Connection(3)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-22T15:49:09.862+09:00  INFO 16104 --- [RMI TCP Connection(3)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-11-22T15:49:09.866+09:00  INFO 16104 --- [RMI TCP Connection(3)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T15:49:09.868+09:00  INFO 16104 --- [RMI TCP Connection(3)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-22T15:49:09.870+09:00  INFO 16104 --- [RMI TCP Connection(3)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-22T15:50:10.354+09:00  INFO 11668 --- [main] blog.com.BlogYouketuApplication          : Starting BlogYouketuApplication using Java 17.0.8.1 with PID 11668 (C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu\target\classes started by Administrator in C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu)
2023-11-22T15:50:10.356+09:00  INFO 11668 --- [main] blog.com.BlogYouketuApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-22T15:50:10.743+09:00  INFO 11668 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-22T15:50:10.785+09:00  INFO 11668 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 2 JPA repository interfaces.
2023-11-22T15:50:11.123+09:00  INFO 11668 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-22T15:50:11.130+09:00  INFO 11668 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-22T15:50:11.130+09:00  INFO 11668 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-11-22T15:50:11.215+09:00  INFO 11668 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-22T15:50:11.215+09:00  INFO 11668 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 829 ms
2023-11-22T15:50:11.317+09:00  INFO 11668 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-22T15:50:11.356+09:00  INFO 11668 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-11-22T15:50:11.358+09:00  INFO 11668 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-22T15:50:11.551+09:00  INFO 11668 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-22T15:50:11.572+09:00  INFO 11668 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-22T15:50:11.707+09:00  INFO 11668 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4c6bba7d
2023-11-22T15:50:11.708+09:00  INFO 11668 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-22T15:50:12.340+09:00  INFO 11668 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-11-22T15:50:12.370+09:00  INFO 11668 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T15:50:12.630+09:00  WARN 11668 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-22T15:50:12.869+09:00  INFO 11668 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-22T15:50:12.875+09:00  INFO 11668 --- [main] blog.com.BlogYouketuApplication          : Started BlogYouketuApplication in 2.808 seconds (process running for 3.277)
2023-11-22T15:50:35.508+09:00  INFO 11668 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-22T15:50:35.508+09:00  INFO 11668 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-22T15:50:35.509+09:00  INFO 11668 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-11-22T15:50:38.736+09:00 DEBUG 11668 --- [http-nio-8080-exec-3] org.hibernate.SQL                        : select u1_0.user_id,u1_0.email,u1_0.password,u1_0.user_name from users u1_0 where u1_0.email=? and u1_0.password=?
2023-11-22T15:50:38.780+09:00 DEBUG 11668 --- [http-nio-8080-exec-4] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0
2023-11-22T15:50:50.342+09:00 DEBUG 11668 --- [http-nio-8080-exec-7] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0
2023-11-22T15:50:54.963+09:00 DEBUG 11668 --- [http-nio-8080-exec-9] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0
2023-11-22T15:50:56.804+09:00 DEBUG 11668 --- [http-nio-8080-exec-1] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0
2023-11-22T15:50:59.204+09:00 DEBUG 11668 --- [http-nio-8080-exec-3] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0
2023-11-22T15:51:03.770+09:00 DEBUG 11668 --- [http-nio-8080-exec-6] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0
2023-11-22T15:53:00.266+09:00  INFO 11668 --- [RMI TCP Connection(6)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-11-22T15:53:00.278+09:00  INFO 11668 --- [RMI TCP Connection(6)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-22T15:53:00.279+09:00  INFO 11668 --- [RMI TCP Connection(6)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-11-22T15:53:00.284+09:00  INFO 11668 --- [RMI TCP Connection(6)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T15:53:00.286+09:00  INFO 11668 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-22T15:53:00.289+09:00  INFO 11668 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-22T16:45:40.811+09:00  INFO 18976 --- [main] blog.com.BlogYouketuApplication          : Starting BlogYouketuApplication using Java 17.0.8.1 with PID 18976 (C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu\target\classes started by Administrator in C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu)
2023-11-22T16:45:40.813+09:00  INFO 18976 --- [main] blog.com.BlogYouketuApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-22T16:45:41.326+09:00  INFO 18976 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-22T16:45:41.370+09:00  INFO 18976 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 39 ms. Found 2 JPA repository interfaces.
2023-11-22T16:45:41.714+09:00  INFO 18976 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-22T16:45:41.721+09:00  INFO 18976 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-22T16:45:41.721+09:00  INFO 18976 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-11-22T16:45:41.809+09:00  INFO 18976 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-22T16:45:41.809+09:00  INFO 18976 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 937 ms
2023-11-22T16:45:41.923+09:00  INFO 18976 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-22T16:45:41.964+09:00  INFO 18976 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-11-22T16:45:41.966+09:00  INFO 18976 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-22T16:45:42.171+09:00  INFO 18976 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-22T16:45:42.191+09:00  INFO 18976 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-22T16:45:42.325+09:00  INFO 18976 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3b57f915
2023-11-22T16:45:42.327+09:00  INFO 18976 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-22T16:45:42.969+09:00  INFO 18976 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-11-22T16:45:43.000+09:00  INFO 18976 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T16:45:43.265+09:00  WARN 18976 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-22T16:45:43.508+09:00  INFO 18976 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-22T16:45:43.514+09:00  INFO 18976 --- [main] blog.com.BlogYouketuApplication          : Started BlogYouketuApplication in 3.05 seconds (process running for 3.561)
2023-11-22T16:45:49.423+09:00  INFO 18976 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-22T16:45:49.423+09:00  INFO 18976 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-22T16:45:49.424+09:00  INFO 18976 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-11-22T16:45:54.233+09:00 DEBUG 18976 --- [http-nio-8080-exec-1] org.hibernate.SQL                        : select u1_0.user_id,u1_0.email,u1_0.password,u1_0.user_name from users u1_0 where u1_0.email=? and u1_0.password=?
2023-11-22T16:45:54.278+09:00 DEBUG 18976 --- [http-nio-8080-exec-4] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0
2023-11-22T16:46:10.369+09:00  INFO 18976 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-11-22T16:46:10.379+09:00  INFO 18976 --- [RMI TCP Connection(2)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-22T16:46:10.380+09:00  INFO 18976 --- [RMI TCP Connection(2)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-11-22T16:46:10.384+09:00  INFO 18976 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T16:46:10.385+09:00  INFO 18976 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-22T16:46:10.388+09:00  INFO 18976 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-22T16:59:21.704+09:00  INFO 8588 --- [main] blog.com.BlogYouketuApplication          : Starting BlogYouketuApplication using Java 17.0.8.1 with PID 8588 (C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu\target\classes started by Administrator in C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu)
2023-11-22T16:59:21.707+09:00  INFO 8588 --- [main] blog.com.BlogYouketuApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-22T16:59:22.242+09:00  INFO 8588 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-22T16:59:22.288+09:00  INFO 8588 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 40 ms. Found 2 JPA repository interfaces.
2023-11-22T16:59:22.657+09:00  INFO 8588 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-22T16:59:22.665+09:00  INFO 8588 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-22T16:59:22.666+09:00  INFO 8588 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-11-22T16:59:22.757+09:00  INFO 8588 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-22T16:59:22.757+09:00  INFO 8588 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 981 ms
2023-11-22T16:59:22.870+09:00  INFO 8588 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-22T16:59:22.912+09:00  INFO 8588 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-11-22T16:59:22.914+09:00  INFO 8588 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-22T16:59:23.120+09:00  INFO 8588 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-22T16:59:23.144+09:00  INFO 8588 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-22T16:59:23.285+09:00  INFO 8588 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3b57f915
2023-11-22T16:59:23.286+09:00  INFO 8588 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-22T16:59:23.964+09:00  INFO 8588 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-11-22T16:59:23.995+09:00  INFO 8588 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T16:59:24.263+09:00  WARN 8588 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-22T16:59:24.523+09:00  INFO 8588 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-22T16:59:24.531+09:00  INFO 8588 --- [main] blog.com.BlogYouketuApplication          : Started BlogYouketuApplication in 3.196 seconds (process running for 3.722)
2023-11-22T16:59:33.818+09:00  INFO 8588 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-22T16:59:33.818+09:00  INFO 8588 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-22T16:59:33.819+09:00  INFO 8588 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-11-22T16:59:37.703+09:00 DEBUG 8588 --- [http-nio-8080-exec-3] org.hibernate.SQL                        : select u1_0.user_id,u1_0.email,u1_0.password,u1_0.user_name from users u1_0 where u1_0.email=? and u1_0.password=?
2023-11-22T16:59:37.754+09:00 DEBUG 8588 --- [http-nio-8080-exec-4] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0
2023-11-22T16:59:44.546+09:00 DEBUG 8588 --- [http-nio-8080-exec-5] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0 where b1_0.blog_title=? or b1_0.blog_content=?
2023-11-22T17:00:40.818+09:00  INFO 8588 --- [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-11-22T17:00:40.830+09:00  INFO 8588 --- [RMI TCP Connection(4)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-22T17:00:40.831+09:00  INFO 8588 --- [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-11-22T17:00:40.835+09:00  INFO 8588 --- [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T17:00:40.837+09:00  INFO 8588 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-22T17:00:40.840+09:00  INFO 8588 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-22T17:00:47.215+09:00  INFO 12240 --- [main] blog.com.BlogYouketuApplication          : Starting BlogYouketuApplication using Java 17.0.8.1 with PID 12240 (C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu\target\classes started by Administrator in C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu)
2023-11-22T17:00:47.217+09:00  INFO 12240 --- [main] blog.com.BlogYouketuApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-22T17:00:47.624+09:00  INFO 12240 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-22T17:00:47.667+09:00  INFO 12240 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 2 JPA repository interfaces.
2023-11-22T17:00:48.032+09:00  INFO 12240 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-22T17:00:48.039+09:00  INFO 12240 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-22T17:00:48.039+09:00  INFO 12240 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-11-22T17:00:48.134+09:00  INFO 12240 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-22T17:00:48.134+09:00  INFO 12240 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 885 ms
2023-11-22T17:00:48.251+09:00  INFO 12240 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-22T17:00:48.290+09:00  INFO 12240 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-11-22T17:00:48.292+09:00  INFO 12240 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-22T17:00:48.505+09:00  INFO 12240 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-22T17:00:48.528+09:00  INFO 12240 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-22T17:00:48.671+09:00  INFO 12240 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3b57f915
2023-11-22T17:00:48.673+09:00  INFO 12240 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-22T17:00:49.342+09:00  INFO 12240 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-11-22T17:00:49.381+09:00  INFO 12240 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T17:00:49.655+09:00  WARN 12240 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-22T17:00:49.913+09:00  INFO 12240 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-22T17:00:49.921+09:00  INFO 12240 --- [main] blog.com.BlogYouketuApplication          : Started BlogYouketuApplication in 3.01 seconds (process running for 3.513)
2023-11-22T17:00:53.092+09:00  INFO 12240 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-22T17:00:53.092+09:00  INFO 12240 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-22T17:00:53.093+09:00  INFO 12240 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-11-22T17:00:56.540+09:00 DEBUG 12240 --- [http-nio-8080-exec-4] org.hibernate.SQL                        : select u1_0.user_id,u1_0.email,u1_0.password,u1_0.user_name from users u1_0 where u1_0.email=? and u1_0.password=?
2023-11-22T17:00:56.568+09:00 DEBUG 12240 --- [http-nio-8080-exec-3] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0
2023-11-22T17:01:00.902+09:00 DEBUG 12240 --- [http-nio-8080-exec-5] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0 where b1_0.blog_title=? or b1_0.blog_content=?
2023-11-22T17:01:03.746+09:00 DEBUG 12240 --- [http-nio-8080-exec-6] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0 where b1_0.blog_title=? or b1_0.blog_content=?
2023-11-22T17:01:05.894+09:00 DEBUG 12240 --- [http-nio-8080-exec-7] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0 where b1_0.blog_title=? or b1_0.blog_content=?
2023-11-22T17:01:07.872+09:00 DEBUG 12240 --- [http-nio-8080-exec-8] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0 where b1_0.blog_title=? or b1_0.blog_content=?
2023-11-22T17:01:21.128+09:00 DEBUG 12240 --- [http-nio-8080-exec-4] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0
2023-11-22T17:01:34.617+09:00 DEBUG 12240 --- [http-nio-8080-exec-6] org.hibernate.SQL                        : select u1_0.user_id,u1_0.email,u1_0.password,u1_0.user_name from users u1_0 where u1_0.email=? and u1_0.password=?
2023-11-22T17:01:34.627+09:00 DEBUG 12240 --- [http-nio-8080-exec-7] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0
2023-11-22T17:01:39.886+09:00 DEBUG 12240 --- [http-nio-8080-exec-8] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0 where b1_0.blog_title=? or b1_0.blog_content=?
2023-11-22T17:02:42.443+09:00  INFO 12240 --- [RMI TCP Connection(6)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-11-22T17:02:42.453+09:00  INFO 12240 --- [RMI TCP Connection(6)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-22T17:02:42.454+09:00  INFO 12240 --- [RMI TCP Connection(6)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-11-22T17:02:42.459+09:00  INFO 12240 --- [RMI TCP Connection(6)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T17:02:42.460+09:00  INFO 12240 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-22T17:02:42.462+09:00  INFO 12240 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-22T17:02:53.571+09:00  INFO 3704 --- [main] blog.com.BlogYouketuApplication          : Starting BlogYouketuApplication using Java 17.0.8.1 with PID 3704 (C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu\target\classes started by Administrator in C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu)
2023-11-22T17:02:53.573+09:00  INFO 3704 --- [main] blog.com.BlogYouketuApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-22T17:02:53.978+09:00  INFO 3704 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-22T17:02:54.024+09:00  INFO 3704 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 40 ms. Found 2 JPA repository interfaces.
2023-11-22T17:02:54.379+09:00  INFO 3704 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-22T17:02:54.387+09:00  INFO 3704 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-22T17:02:54.388+09:00  INFO 3704 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-11-22T17:02:54.479+09:00  INFO 3704 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-22T17:02:54.479+09:00  INFO 3704 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 875 ms
2023-11-22T17:02:54.592+09:00  INFO 3704 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-22T17:02:54.633+09:00  INFO 3704 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-11-22T17:02:54.634+09:00  INFO 3704 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-22T17:02:54.834+09:00  INFO 3704 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-22T17:02:54.859+09:00  INFO 3704 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-22T17:02:55.004+09:00  INFO 3704 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3b57f915
2023-11-22T17:02:55.005+09:00  INFO 3704 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-22T17:02:55.688+09:00  INFO 3704 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-11-22T17:02:55.720+09:00  INFO 3704 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T17:02:56.009+09:00  WARN 3704 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-22T17:02:56.267+09:00  INFO 3704 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-22T17:02:56.273+09:00  INFO 3704 --- [main] blog.com.BlogYouketuApplication          : Started BlogYouketuApplication in 3.004 seconds (process running for 3.489)
2023-11-22T17:03:26.119+09:00  INFO 3704 --- [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-11-22T17:03:26.129+09:00  INFO 3704 --- [RMI TCP Connection(4)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-22T17:03:26.138+09:00  INFO 3704 --- [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T17:03:26.140+09:00  INFO 3704 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-22T17:03:26.143+09:00  INFO 3704 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-22T17:03:54.318+09:00  INFO 11752 --- [main] blog.com.BlogYouketuApplication          : Starting BlogYouketuApplication using Java 17.0.8.1 with PID 11752 (C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu\target\classes started by Administrator in C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu)
2023-11-22T17:03:54.320+09:00  INFO 11752 --- [main] blog.com.BlogYouketuApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-22T17:03:54.738+09:00  INFO 11752 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-22T17:03:54.787+09:00  INFO 11752 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 44 ms. Found 2 JPA repository interfaces.
2023-11-22T17:03:55.156+09:00  INFO 11752 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-22T17:03:55.164+09:00  INFO 11752 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-22T17:03:55.165+09:00  INFO 11752 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-11-22T17:03:55.258+09:00  INFO 11752 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-22T17:03:55.258+09:00  INFO 11752 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 905 ms
2023-11-22T17:03:55.379+09:00  INFO 11752 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-22T17:03:55.424+09:00  INFO 11752 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-11-22T17:03:55.426+09:00  INFO 11752 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-22T17:03:55.637+09:00  INFO 11752 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-22T17:03:55.667+09:00  INFO 11752 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-22T17:03:55.820+09:00  INFO 11752 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3b57f915
2023-11-22T17:03:55.821+09:00  INFO 11752 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-22T17:03:56.516+09:00  INFO 11752 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-11-22T17:03:56.551+09:00  INFO 11752 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T17:03:56.838+09:00  WARN 11752 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-22T17:03:57.106+09:00  INFO 11752 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-22T17:03:57.112+09:00  INFO 11752 --- [main] blog.com.BlogYouketuApplication          : Started BlogYouketuApplication in 3.108 seconds (process running for 3.618)
2023-11-22T17:04:10.704+09:00  INFO 11752 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-22T17:04:10.704+09:00  INFO 11752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-22T17:04:10.705+09:00  INFO 11752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-11-22T17:04:14.474+09:00 DEBUG 11752 --- [http-nio-8080-exec-5] org.hibernate.SQL                        : select u1_0.user_id,u1_0.email,u1_0.password,u1_0.user_name from users u1_0 where u1_0.email=? and u1_0.password=?
2023-11-22T17:04:14.525+09:00 DEBUG 11752 --- [http-nio-8080-exec-6] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0
2023-11-22T17:07:34.870+09:00 DEBUG 11752 --- [http-nio-8080-exec-1] org.hibernate.SQL                        : select u1_0.user_id,u1_0.email,u1_0.password,u1_0.user_name from users u1_0 where u1_0.email=? and u1_0.password=?
2023-11-22T17:07:34.877+09:00 DEBUG 11752 --- [http-nio-8080-exec-2] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0
2023-11-22T17:13:36.311+09:00  INFO 11752 --- [RMI TCP Connection(13)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-11-22T17:13:36.323+09:00  INFO 11752 --- [RMI TCP Connection(13)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-22T17:13:36.324+09:00  INFO 11752 --- [RMI TCP Connection(13)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-11-22T17:13:36.332+09:00  INFO 11752 --- [RMI TCP Connection(13)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T17:13:36.333+09:00  INFO 11752 --- [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-22T17:13:36.338+09:00  INFO 11752 --- [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-22T17:15:26.444+09:00  INFO 18880 --- [main] blog.com.BlogYouketuApplication          : Starting BlogYouketuApplication using Java 17.0.8.1 with PID 18880 (C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu\target\classes started by Administrator in C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu)
2023-11-22T17:15:26.446+09:00  INFO 18880 --- [main] blog.com.BlogYouketuApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-22T17:15:26.896+09:00  INFO 18880 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-22T17:15:26.952+09:00  INFO 18880 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 2 JPA repository interfaces.
2023-11-22T17:15:27.341+09:00  INFO 18880 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-22T17:15:27.349+09:00  INFO 18880 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-22T17:15:27.349+09:00  INFO 18880 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-11-22T17:15:27.448+09:00  INFO 18880 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-22T17:15:27.448+09:00  INFO 18880 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 965 ms
2023-11-22T17:15:27.583+09:00  INFO 18880 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-22T17:15:27.625+09:00  INFO 18880 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-11-22T17:15:27.627+09:00  INFO 18880 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-22T17:15:27.857+09:00  INFO 18880 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-22T17:15:27.881+09:00  INFO 18880 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-22T17:15:28.043+09:00  INFO 18880 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3b57f915
2023-11-22T17:15:28.044+09:00  INFO 18880 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-22T17:15:28.770+09:00  INFO 18880 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-11-22T17:15:28.804+09:00  INFO 18880 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T17:15:29.126+09:00  WARN 18880 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-22T17:15:29.413+09:00  INFO 18880 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-22T17:15:29.422+09:00  INFO 18880 --- [main] blog.com.BlogYouketuApplication          : Started BlogYouketuApplication in 3.29 seconds (process running for 3.82)
2023-11-22T17:15:35.237+09:00  INFO 18880 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-22T17:15:35.237+09:00  INFO 18880 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-22T17:15:35.238+09:00  INFO 18880 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-11-22T17:15:38.327+09:00 DEBUG 18880 --- [http-nio-8080-exec-3] org.hibernate.SQL                        : select u1_0.user_id,u1_0.email,u1_0.password,u1_0.user_name from users u1_0 where u1_0.email=? and u1_0.password=?
2023-11-22T17:15:38.355+09:00 DEBUG 18880 --- [http-nio-8080-exec-4] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0
2023-11-22T17:23:43.364+09:00  INFO 18880 --- [RMI TCP Connection(13)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-11-22T17:23:43.375+09:00  INFO 18880 --- [RMI TCP Connection(13)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-22T17:23:43.376+09:00  INFO 18880 --- [RMI TCP Connection(13)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-11-22T17:23:43.381+09:00  INFO 18880 --- [RMI TCP Connection(13)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T17:23:43.383+09:00  INFO 18880 --- [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-22T17:23:43.388+09:00  INFO 18880 --- [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-22T17:23:50.031+09:00  INFO 16296 --- [main] blog.com.BlogYouketuApplication          : Starting BlogYouketuApplication using Java 17.0.8.1 with PID 16296 (C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu\target\classes started by Administrator in C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu)
2023-11-22T17:23:50.034+09:00  INFO 16296 --- [main] blog.com.BlogYouketuApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-22T17:23:50.589+09:00  INFO 16296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-22T17:23:50.642+09:00  INFO 16296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 2 JPA repository interfaces.
2023-11-22T17:23:51.082+09:00  INFO 16296 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-22T17:23:51.094+09:00  INFO 16296 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-22T17:23:51.094+09:00  INFO 16296 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-11-22T17:23:51.203+09:00  INFO 16296 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-22T17:23:51.203+09:00  INFO 16296 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1121 ms
2023-11-22T17:23:51.338+09:00  INFO 16296 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-22T17:23:51.392+09:00  INFO 16296 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-11-22T17:23:51.394+09:00  INFO 16296 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-22T17:23:51.631+09:00  INFO 16296 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-22T17:23:51.662+09:00  INFO 16296 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-22T17:23:51.824+09:00  INFO 16296 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3b57f915
2023-11-22T17:23:51.825+09:00  INFO 16296 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-22T17:23:52.635+09:00  INFO 16296 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-11-22T17:23:52.680+09:00  INFO 16296 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T17:23:53.009+09:00  WARN 16296 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-22T17:23:53.334+09:00  INFO 16296 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-22T17:23:53.342+09:00  INFO 16296 --- [main] blog.com.BlogYouketuApplication          : Started BlogYouketuApplication in 3.729 seconds (process running for 4.308)
2023-11-22T17:23:57.829+09:00  INFO 16296 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-22T17:23:57.830+09:00  INFO 16296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-22T17:23:57.830+09:00  INFO 16296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-11-22T17:24:01.194+09:00 DEBUG 16296 --- [http-nio-8080-exec-3] org.hibernate.SQL                        : select u1_0.user_id,u1_0.email,u1_0.password,u1_0.user_name from users u1_0 where u1_0.email=? and u1_0.password=?
2023-11-22T17:24:01.225+09:00 DEBUG 16296 --- [http-nio-8080-exec-4] org.hibernate.SQL                        : select b1_0.blog_id,b1_0.blog_content,b1_0.blog_image,b1_0.blog_title,b1_0.user_id from blog b1_0
2023-11-22T17:24:16.522+09:00  INFO 16296 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-11-22T17:24:16.533+09:00  INFO 16296 --- [RMI TCP Connection(2)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-22T17:24:16.534+09:00  INFO 16296 --- [RMI TCP Connection(2)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-11-22T17:24:16.541+09:00  INFO 16296 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T17:24:16.543+09:00  INFO 16296 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-22T17:24:16.550+09:00  INFO 16296 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-22T17:27:55.012+09:00  INFO 19088 --- [restartedMain] blog.com.BlogYouketuApplication          : Starting BlogYouketuApplication using Java 17.0.8.1 with PID 19088 (C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu\target\classes started by Administrator in C:\Users\Administrator\Desktop\Bolg\BlogYouketu\blogYouketu)
2023-11-22T17:27:55.014+09:00  INFO 19088 --- [restartedMain] blog.com.BlogYouketuApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-22T17:27:55.055+09:00  INFO 19088 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-11-22T17:27:55.056+09:00  INFO 19088 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-11-22T17:27:55.541+09:00  INFO 19088 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-22T17:27:55.592+09:00  INFO 19088 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 2 JPA repository interfaces.
2023-11-22T17:27:56.095+09:00  INFO 19088 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-22T17:27:56.104+09:00  INFO 19088 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-22T17:27:56.105+09:00  INFO 19088 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-11-22T17:27:56.174+09:00  INFO 19088 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-22T17:27:56.175+09:00  INFO 19088 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1119 ms
2023-11-22T17:27:56.314+09:00  INFO 19088 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-22T17:27:56.361+09:00  INFO 19088 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-11-22T17:27:56.363+09:00  INFO 19088 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-22T17:27:56.611+09:00  INFO 19088 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-22T17:27:56.634+09:00  INFO 19088 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-22T17:27:56.797+09:00  INFO 19088 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7f213ec4
2023-11-22T17:27:56.800+09:00  INFO 19088 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-22T17:27:57.608+09:00  INFO 19088 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-11-22T17:27:57.649+09:00  INFO 19088 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T17:27:57.997+09:00  WARN 19088 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-22T17:27:58.212+09:00  WARN 19088 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-11-22T17:27:58.300+09:00  INFO 19088 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-11-22T17:27:58.334+09:00  INFO 19088 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-22T17:27:58.342+09:00  INFO 19088 --- [restartedMain] blog.com.BlogYouketuApplication          : Started BlogYouketuApplication in 3.647 seconds (process running for 4.266)
2023-11-22T17:28:05.819+09:00  INFO 19088 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-11-22T17:28:05.833+09:00  INFO 19088 --- [RMI TCP Connection(2)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-22T17:28:05.839+09:00  INFO 19088 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T17:28:05.842+09:00  INFO 19088 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-22T17:28:05.846+09:00  INFO 19088 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
